.navbar-default
    .container-fluid
        background-color: rgb(63,72,204)
        width: 100%
    a
        color: rgb(28,142,62)
        font-weight: bolder

.navbar-brand
    img
        height: auto
        width: 100%
